# prueba_template_ca

./: README.md  rdt_ms_template_netcore_ca.sln
TestUnit/: rdt_ms_template_netcore_ca.TestUnit.csproj
TestUnit/Test/: ProductTest.cs  ProgramTest.cs
rdt_ms_template_netcore_ca/: DependencyInjection.cs  Dockerfile  Program.cs  log_tiempo_metodo.txt  log_tiempo_metodo_GET.txt  log_tiempo_metodo_GETxID.txt  rdt_ms_template_netcore_ca.csproj  rdt_ms_template_netcore_ca.http
rdt_ms_template_netcore_ca.Application/: DependencyInjection.cs  rdt_ms_template_netcore_ca.Application.csproj
rdt_ms_template_netcore_ca.Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
rdt_ms_template_netcore_ca.Application/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
rdt_ms_template_netcore_ca.Core/: DependencyInjection.cs
rdt_ms_template_netcore_ca.Core/Entities/: Product.cs
rdt_ms_template_netcore_ca.Core/Interfaces/: IProductRepository.cs
rdt_ms_template_netcore_ca.Infraestructure/: .env  DependencyInjection.cs  rdt_ms_template_netcore_ca.Infraestructure.csproj
rdt_ms_template_netcore_ca.Infraestructure/Data/: UsersContext.cs
rdt_ms_template_netcore_ca.Infraestructure/Helpers/: CacheService.cs  DotEnv.cs  EndpointCaller.cs  ProductState.cs  productStateComparer.cs
rdt_ms_template_netcore_ca.Infraestructure/Repositories/: ProductRepository.cs
rdt_ms_template_netcore_ca/Controllers/: ProductController.cs
rdt_ms_template_netcore_ca/Helpers/: ApiResponse.cs  DotEnv.cs
rdt_ms_template_netcore_ca/Properties/: launchSettings.json
